.app
    margin-top: 50px 
    h1
        color: #2f4f4f
        text-align: center
        font-size: 40px
    .map
        height: 180px
        width: 500px
        position: absolute
    .location-wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        h2
            padding-bottom: 10px
            color: #2f4f4f
            font-size: 30px
