.list-item
    padding: 15px
    color: #2f4f4f
    h3
        font-size: 30px
        margin-bottom: 10px
    .list-item-descr
        font-size: 20px
        margin-top: 10px
        margin-left: 40px