@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Open+Sans:wght@300;400&family=Roboto+Mono&display=swap')
  
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Consolas', sans-serif

body
	background-color: rgb(245,245,245)

ul
	list-style-type: none
	margin: 0
	padding: 0
a
	text-decoration: none
